# tv-news-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhruvpatel/tvnews/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/dhruvpatel/tvnews/common/: Resource.kt  UiText.kt
app/src/main/java/com/dhruvpatel/tvnews/common/network/: ConnectivityObserver.kt  NetworkUtils.kt
app/src/main/java/com/dhruvpatel/tvnews/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/dhruvpatel/tvnews/data/local/entity/: ArticleEntity.kt
app/src/main/java/com/dhruvpatel/tvnews/data/mapper/: NewsMapper.kt
app/src/main/java/com/dhruvpatel/tvnews/data/model/: ArticleEntity.kt  NewsMapper.kt  NewsResponseDto.kt
app/src/main/java/com/dhruvpatel/tvnews/data/remote/: NewsApiService.kt
app/src/main/java/com/dhruvpatel/tvnews/data/remote/dto/: ArticleDto.kt  NewsResponseDto.kt  SourceDto.kt
app/src/main/java/com/dhruvpatel/tvnews/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/dhruvpatel/tvnews/data/source/: NewsApiService.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/dhruvpatel/tvnews/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dhruvpatel/tvnews/domain/model/: Article.kt  Source.kt
app/src/main/java/com/dhruvpatel/tvnews/domain/repository/: NewsRepository.kt
app/src/main/java/com/dhruvpatel/tvnews/domain/usecase/: FetchTopNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetNewsUseCase.kt  RefreshNewsUseCase.kt
app/src/main/java/com/dhruvpatel/tvnews/presentation/: MainActivity.kt
app/src/main/java/com/dhruvpatel/tvnews/presentation/news/: NewsScreen.kt  NewsState.kt  NewsViewModel.kt
app/src/main/java/com/dhruvpatel/tvnews/presentation/news/components/: ArticleItem.kt
app/src/main/java/com/dhruvpatel/tvnews/presentation/news/model/: NewsState.kt  NewsUiEvent.kt
app/src/main/java/com/dhruvpatel/tvnews/presentation/news/screens/: NewsScreen.kt
app/src/main/java/com/dhruvpatel/tvnews/presentation/news/viewmodel/: NewsViewModel.kt
app/src/main/java/com/dhruvpatel/tvnews/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dhruvpatel/tvnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
